<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base Website Ref</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <!-- start of card menu -->
    <div style="display: block; border: 1px solid black;"> ini card menu
        <!-- menu card button type -->
        <div class="card-menu" style="margin: 20px">
            <span class="material-symbols-rounded purple-icon">
                Home
            </span>
            <h1>Menu</h1>
        </div>



        <!-- menu card button type -->
        <div class="card-menu" style="margin: 20px">
            <span class="material-symbols-rounded blue-icon">
                Home
            </span>
            <h1>Menu</h1>
        </div>
        <!-- menu card button type -->
        <div class="card-menu" style="margin: 20px;">
            <span class="material-symbols-rounded green-icon">
                Home
            </span>
            <h1>Menu</h1>
        </div>
        <!-- menu card button type -->
        <div class="card-menu" style="margin: 20px;">
            <span class="material-symbols-rounded red-icon">
                Home
            </span>
            <h1>Menu</h1>
        </div>
    </div>
    <!-- end of card menu -->

    <!-- start of card content -->
    <div style="display: block; border: 1px solid black; width: 100%; max-width: fit-content; overflow-x: visible;"> ini card content

        <!-- content card type -->
        <div class="card-content" style="margin: 20px;" data-aos="fade-up">
            <div class="card-content-header">
                <span class="material-symbols-rounded orange-icon">
                app_registration
                </span>
                <h1 class="orange-text">Card Title - h1</h1>
            </div>
            <div class="card-content-body">
                <h2>Ini adalah isi content yang ada pada card - h2</h2>
                <p>This is a paragraph, Lorem ipsum dolor sit amet consectetuer adipiscing elit sed diam nonummy nibh euismod.</p>
            </div>
        </div>




        <!-- content card type -->
        <div class="card-content" style="margin: 20px;" data-aos="fade-up">
            <div class="card-content-header">
                <span class="material-symbols-rounded red-icon">
                app_registration
                </span>
                <h1 class="red-text">Card Title Scrollable - h1</h1>
            </div>
            <div class="card-content-body scrollable">
                <h2>Ini adalah isi content yang ada pada card - h2</h2>
                <p>This is a paragraph, Lorem ipsum dolor sit amet consectetuer adipiscing elit sed diam nonummy nibh euismod. Lorem ipsum dolor sit amet consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolor magna aliquam erat volutpat.
                    Lorem ipsum dolor sit amet consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolor magna aliquam erat volutpat.
                    Lorem ipsum dolor sit amet consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolor magna aliquam erat volutpat.
                </p>
            </div>
        </div>
    </div>
    <!-- end of card content -->


    <!-- start of bootstrap library test -->
    <div style="display: flex; flex-direction: column; border: 1px solid black; width: 100%; max-width: fit-content; overflow-x: visible; padding: 20px; width: 250px;"> ini button bootstrap<br>

            <button class="btn btn-primary">Primary</button>
            <button class="btn btn-secondary">Secondary</button>
            <button class="btn btn-success">Success</button>
            <button class="btn btn-danger">Danger</button>
            <button class="btn btn-warning">Warning</button>
            <button class="btn btn-info">Info</button>
            <button class="btn btn-light">Light</button>
            <button class="btn btn-dark">Dark</button>

            <br><br>outline<br>

            <button class="btn btn-outline-primary">Primary</button>
            <button class="btn btn-outline-secondary">Secondary</button>
            <button class="btn btn-outline-success">Success</button>
            <button class="btn btn-outline-danger">Danger</button>
            <button class="btn btn-outline-warning">Warning</button>
            <button class="btn btn-outline-info">Info</button>
            <button class="btn btn-outline-light">Light</button>
            <button class="btn btn-outline-dark">Dark</button>

            <br><br>disabled<br>
            
            <button class="btn btn-primary disabled">Primary</button>
            <button class="btn btn-outline-secondary disabled">Secondary</button>
            <button class="btn btn-outline-success disabled">Success</button>
            <button class="btn btn-outline-danger disabled">Danger</button>
            <button class="btn btn-outline-warning disabled">Warning</button>
            <button class="btn btn-outline-info disabled">Info</button>
            <button class="btn btn-outline-light disabled">Light</button>
            <button class="btn btn-outline-dark disabled">Dark</button>

            <br><br>

            <div style="display: flex; overflow: scroll; border: 1px solid black;" class="fs-6">
                <p class="text-primary">Primary color text</p>
                <p class="text-secondary">Secondary text</p>
                <p class="text-success">Success text</p>
                <p class="text-danger">Danger text</p>
                <p class="text-warning">Warning text</p>
                <p class="text-info">Info text</p>
                <p class="text-light">Light text</p>
                <p class="text-dark">Dark text</p>
                <p class="text-muted">Muted gray text</p>
            </div>

            <br><br>

            <div class="card">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
    </div>
    <!-- end of bootstrap library test -->


    <!-- start of sidebar navbar -->
     <!-- menu card button type -->
        <div class="sidebar-menu">
            <div class="card-menu" style="margin: 20px">
                <span class="material-symbols-rounded purple-icon">
                    Home
                </span>
                <h1>Menu</h1>
            </div>
        </div>



    <!-- Script Ref -->
    <!-- Bootstrap Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- AOS Script -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
        easing: 'ease-out',
        duration: 800,
        once: true
        });
    </script>


</body>
</html>